# TCA-InfraForge ArgoCD Project
# Author: Temitayo Charles Akinniranye

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tca-infraforge-demo
  namespace: argocd
  labels:
    tca.infraforge/project: gitops-demo
    tca.infraforge/author: temitayo-charles-akinniranye
  annotations:
    tca.infraforge/description: "TCA-InfraForge GitOps demonstration project"
    tca.infraforge/version: "1.0.0"
spec:
  description: "TCA-InfraForge portfolio project showcasing GitOps best practices"
  
  # Source repositories allowed for this project
  sourceRepos:
  - 'https://github.com/*/TCA-InfraForge'
  - 'https://github.com/*/TCA-InfraForge.git'
  - 'https://helm.elastic.co'
  - 'https://kubernetes-sigs.github.io/metrics-server/'
  - 'https://prometheus-community.github.io/helm-charts'
  - 'https://grafana.github.io/helm-charts'
  - '*'  # Allow all repos for demo purposes
  
  # Destinations where apps can be deployed
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  - namespace: tca-*
    server: https://kubernetes.default.svc
  - namespace: kube-system
    server: https://kubernetes.default.svc
  - namespace: monitoring
    server: https://kubernetes.default.svc
    
  # Cluster resource allow list
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: ''
    kind: Node
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
  - group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
  - group: admissionregistration.k8s.io
    kind: ValidatingWebhookConfiguration
    
  # Namespace resource allow list
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
    
  # Roles for TCA-InfraForge project
  roles:
  - name: tca-admin
    description: "Full admin access to TCA-InfraForge applications"
    policies:
    - p, proj:tca-infraforge-demo:tca-admin, applications, *, tca-infraforge-demo/*, allow
    - p, proj:tca-infraforge-demo:tca-admin, repositories, *, *, allow
    - p, proj:tca-infraforge-demo:tca-admin, clusters, *, *, allow
    groups:
    - tca-infraforge:admin
    
  - name: tca-developer  
    description: "Developer access to TCA-InfraForge applications"
    policies:
    - p, proj:tca-infraforge-demo:tca-developer, applications, get, tca-infraforge-demo/*, allow
    - p, proj:tca-infraforge-demo:tca-developer, applications, sync, tca-infraforge-demo/*, allow
    - p, proj:tca-infraforge-demo:tca-developer, repositories, get, *, allow
    groups:
    - tca-infraforge:developer